<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework1</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="css/fonts.css" rel="stylesheet">
  </head>
  <body>
      <div>
          <ul>
              <li class="li1"><a href="home">home</a></li>
              <li class="li2"><a href="photoapp">photoapp</a></li>
              <li class="li3"><a href="design">design</a></li>
              <li class="li4"><a href="download">download</a></li>
          </ul>
      </div>
      <div>
          <img src="images/top-img.jpg" alt="">
      </div>
      <div class="text">
          <h1>rappresent your life with a simple photo</h1>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullan felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel mplestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.<br><br>Vestibulum varius pretium mattis. Aliquam vulputete maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur condimentum, ligula mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
      <button><span>get started</span></button>
      </div>
      <div class="copy">
      <span>Copyright by phototime - all right reserved</span>
      </div>
  </body>
</html>